<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

        body {
            margin: 0px;
            font-family: 'Petit Formal Script', cursive;
        }

        .mypage {
            height: 100%;
            display: grid;
            grid-template-rows: 50px 50vh auto 50px;
        }



        .row2 {
            background-image: url('https://images.pexels.com/photos/2739666/pexels-photo-2739666.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            background-position: center center;
            background-size: cover;
        }


        h3 {
            text-align: center;

            font-size: 20px;
        }

        h6 {
            text-align: center;
            font-size: 10px;
        }

        .forests,
        .custom_theme {
            width: 75%;
            margin: auto;
        }

        
    </style>

</head>

<body>

    <div class="mypage">

        <div class="row1" id="row1">
            <h3>Welcome to my Webpage on Forests</h3>
        </div>

        <div class="row2" id="row2">

        </div>

        <div class="row3" id="row3">

            <div class="forests">

                <h4>Three Types of Forests</h4>
                <p>There are three general types of forest that exist: temperate, tropical, and boreal.
                    These forests cover approximately one-third of Earth's surface.</p>

                <ul>
                    <li>Temperate</li>
                    <li>Tropical</li>
                    <li>Boreal</li>

                </ul>


            </div>

            <div class="custom_theme">
                Pick Color: <input type="color" id="color">
                <input type="button" id="headerBg" value="Set Header Background Color">
                <input type="button" id="content" value="Set Content Background Color">
                <input type="button" id="titles" value="Set Color of Titles">
                <input type="button" id="paragraph" value="Set Color of Paragraph">

                <button id="changeImg">Change Image</button>
            </div>


        </div>

        <div class="row4" id="row4">
            <h6>Webpage Designed by</h6>
        </div>

    </div>

    <script>
        const color = document.getElementById("color")
        const headerBg = document.getElementById("headerBg")
        const content = document.getElementById("content")
        const titles = document.getElementById("titles")
        const paragraph = document.getElementById("paragraph")
        const changeImg = document.getElementById("changeImg")


        headerBg.addEventListener("click", function() {
            document.getElementById("row1").style.backgroundColor = color.value
        })

        content.addEventListener("click", function() {
            document.getElementById("row3").style.backgroundColor = color.value
        })

        titles.addEventListener("click", function() {
            document.getElementById("row1").style.color = color.value
        })

        paragraph.addEventListener("click", function() {
            document.getElementById("row3").style.color = color.value
        })

        changeImg.addEventListener("click", function() {
            const images = [
                "https://cdn.wallpapersafari.com/8/20/doshSF.jpg",
                "https://wallpaperaccess.com/full/1224063.jpg",
                "https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80",
                "https://images.pexels.com/photos/2739666/pexels-photo-2739666.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            ]

            console.log(Math.floor(Math.random() * (images.length)))
            let index = Math.floor(Math.random() * (images.length))
            document.getElementById("row2").style.backgroundImage = `url(${images[index]})`
        })
    </script>



</body>


</html>